.dashboard-page {
  height: 100%;
  background-color: #f0f2f5;
  .card-box {
    display: flex;
    display: flex;
    justify-content: space-between;
    .card-cell {
      width: 24.5%;
      height: 200px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: #cccccc;
      display: flex;
      flex-direction: column;
      padding: 20px 20px 5px;
      .foot-info {
        flex-shrink: 0;
        height: 30px;
        display: flex;
        align-items: center;
        border-top: 1px solid #cccccc;
        color: rgba(0, 0, 0, 0.85);
        &-4 {
          justify-content: space-between;
          .cent-info {
            margin-right: 0;
          }
        }
      }
      .card-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        .title-box {
          .title {
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
          }
        }
        .base-num {
          color: rgba(0, 0, 0, 0.85);
          font-size: 30px;
        }
        .detail-info {
          flex: 1;
          display: flex;
          align-items: flex-end;
          .label {
            margin-right: 10px;
            color: rgba(0, 0, 0, 0.85);
          }
        }
      }
      .area-line {
        flex: 1;
        display: flex;
        .chart {
          width: 100%;
          height: 100%;
        }
      }
      .progress-cell {
        margin-top: 20px;
      }
      .cent-info {
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .top-tri {
          width: 0;
          height: 0;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-bottom: 5px solid #ff4d4f;
          margin-left: 10px;
        }
        .bottom-tri {
          width: 0;
          height: 0;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 5px solid #52c41a;
          margin-left: 10px;
        }
      }
    }
  }
  .sale-box {
    margin-top: 20px;
    background-color: #ffffff;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 24px;
      height: 58px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      .left-header {
        display: flex;
        align-items: center;
        .type-btn {
          cursor: pointer;
          height: 100%;
          line-height: 58px;
          margin-right: 32px;
          position: relative;
          padding: 0 2px;
          .line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #1890ff;
          }
          &-active {
            color: #1890ff;
          }
        }
      }
      .right-header {
        display: flex;
        align-items: center;
        .date-list {
          display: flex;
          align-items: center;
          margin-right: 24px;
          .date-cell {
            margin-left: 24px;
            cursor: pointer;
            &-active {
              color: #1890ff;
            }
          }
        }
      }
    }
    &-content {
      display: flex;
      justify-content: space-between;
      .left-content {
        flex: 0 0 66.6666667%;
        padding: 0 0 32px 32px;
        flex-shrink: 0;
      }
      .right-content {
        flex: 0 0 33.33333333333%;
        padding: 0 32px 32px 72px;
        .list-title {
          font-weight: 500;
          margin-bottom: 5px;
          color: rgba(0, 0, 0, 0.85);
        }
        .store-list {
          margin-top: 25px;
          padding: 0;
          .store-cell {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            .store-num {
              color: rgba(0, 0, 0, 0.85);
              font-size: 14px;
              line-height: 22px;
              flex-shrink: 0;
            }
            .store-info {
              display: flex;
              flex: 1;
              padding-right: 20px;
              display: flex;
              align-items: center;
              .store-index {
                font-size: 12px;
                width: 20px;
                height: 20px;
                flex-shrink: 0;
                font-weight: 600;
                line-height: 20px;
                margin-right: 16px;
                text-align: center;
                &-active {
                  color: #fff;
                  border-radius: 10px;
                  background-color: #314659;
                }
              }
              .store-name {
                flex: 1 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: rgba(0, 0, 0, 0.85);
                font-size: 14px;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
  }
}
