.page {
  height: 100vh;
  .logo {
    background: #001529;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    img {
      width: 36px;
      height: 36px;
    }
    span {
      color: #fff;
      font-size: 14px;
      margin-left: 10px;
    }
  }
  .container-wrapper {
    display: flex;
    flex-direction: column;
    .diy-header {
      background: #fff;
      flex-shrink: 0;
    }
    .content-wrapper {
      flex: 1;
      margin: 24px;
      background: #fff;
    }
  }
  .menuContainer {
    height: calc(100vh - 64px);
  }
}
